<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.1.0/pure-min.css">
<link rel="stylesheet" href="/css/xox.css">
<link rel="stylesheet" href="/css/xox-dz.css">
<style>
div{
   border-style:solid;border-width:1px;
}
#menubar{
	width:910px;
	margin:0 auto;
}
#menubar ul li{
  margin：0px；
  padding：0px；
}
#menucontainer{
	background-color:#f0f8f9;
}
#menu-right{
	float:right;
}
#menu-right a{
	font-size:10pt;
	display:block;
	float:left;
	padding-left:0px;
	padding-right:0px;
	line-height:2.0em;
	margin-left:0px;
	margin-right:0px;
}
.small-text{
	font-size:10pt;
}
.clear{
	clear:both;
}
.clear-35{
	margin-top: 35px;
	clear:both;
}
#container{
  margin:0 auto;
  width:910px;
}
/*正文部分
*/
#con-main{
   width:595px;
}
#bottom{
     
}
#logindiv{
  height:50px;
  width:295px;
}

.pure-button-success,
.pure-button-error,
.pure-button-warning,
.pure-button-secondary {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
.pure-button-success {
    background: rgb(76, 201, 71); /* this is a green */
}
.pure-button-error {
    background: rgb(202, 60, 60); /* this is a maroon */
}
.pure-button-warning {
    background: orange;
}
.pure-button-secondary {
    background: rgb(95, 198, 218); /* this is a light blue */
}
#logbtn{
    margin-top:10px;
    margin-left:5px;
}


#zhengwen{
   float:left;
   width:190px;
   height:150px;
}
#lunzhuan{
   width:595px;
   height:250px;
}
#guanggao{
   width:295px;
   height:150px;
}
#dibu{
   width:220px;
   height:150px;
}
#bottom{
   height:150px;
}
</style>
</head>
<body>
<div class="pure-skin-xox" >
<div id="menucontainer">
<div id="menubar" class="pure-menu pure-menu-open pure-menu-horizontal">
    <ul>
        <li>log区域.........</li>
        <li class="pure-menu-selected"><a href="#">首页</a></li>
        <li><a href="#">栏目1</a></li>
        <li><a href="#">栏目2</a></li>
        <li><a href="#">栏目3</a></li>
        <li><a href="#">联系我们</a></li>
    </ul>
	<span id="menu-right">
		<a href="#">注册|</a>
		<a href="#">登录</a>
	</span>
</div>
</div>
<div class="clear-35"></div>
<div id="container"  class="xox-r-1" >
<div class="xox-r-r" >
	 <div class="xox-c-2-3">
		 <div id="lunzhuan">
		 此处图片轮转
		 </div>
		 <div class="clear"></div>
		<div class="con-main"  >
	    <div id="zhengwen">
	    正文
	    </div>
	    <div id="zhengwen">
	        正文
	    </div>
	    <div id="zhengwen">
	         正文
	    </div>
	    <div class="clear"></div>
	     <div id="zhengwen">
	    正文
	    </div>
	    <div id="zhengwen">
	        正文
	    </div>
	    <div id="zhengwen">
	         正文
	    </div>
	     <div class="clear"></div>
	     <div id="zhengwen">
	    正文
	    </div>
	    <div id="zhengwen">
	        正文
	    </div>
	    <div id="zhengwen">
	         正文
	    </div>
	</div>
	 </div>
	 <div class="xox-c-1-3">
		  <div id="logindiv">
		  <button id="logbtn" class="pure-button pure-button-warning" >立即注册</button>
		  <button id="logbtn"  class="pure-button" >登录</button>
		 </div>
		  <div class="clear"></div>
		  <div id="guanggao">
		 右侧广告或者相关栏位
		 </div>
		 <div class="clear"></div>
		  <div id="guanggao">
		 右侧广告或者相关栏位
		 </div>
		 <div class="clear"></div>
		  <div id="guanggao">
		 右侧广告或者相关栏位
		 </div>
		 <div class="clear"></div>
		  <div id="guanggao">
		 右侧广告或者相关栏位
		 </div>
		 <div class="clear"></div>
		  <div id="guanggao">
		 右侧广告或者相关栏位
		 </div>
	 </div>
</div>
<div class="clear"></div>
<div class="xox-r-r"  >
    <div class="xox-c-1-4">
    	<div id="dibu">
		  正文1
		 </div>
    </div>
    <div class="xox-c-1-4">
           <div id="dibu">
		  底部
		 </div>
    </div>
    <div class="xox-c-1-4">
          <div id="dibu">
		 正文1
		 </div>
    </div>
    <div class="xox-c-1-4">
        <div id="dibu">
		   正文1
		 </div>
    </div>
</div>
<div class="clear"></div>
<div class="xox-r-r"  >
    <div class="xox-c-1-4">
    	<div id="dibu">
		  正文1
		 </div>
    </div>
    <div class="xox-c-1-4">
           <div id="dibu">
		  底部
		 </div>
    </div>
    <div class="xox-c-1-4">
          <div id="dibu">
		 正文1
		 </div>
    </div>
    <div class="xox-c-1-4">
        <div id="dibu">
		   正文1
		 </div>
    </div>
</div>
<div id="bottom">
底部内容
</div>
</div>
</div>
</body>
</html>