driver=com.mysql.jdbc.Driver
username=root
#home
#url=jdbc:mysql://localhost:3306/lazyfood?useUnicode=true&characterEncoding=UTF-8
#password=
#home test
#url=jdbc:mysql://localhost:3306/test
#password=
#company
url=jdbc:mysql://localhost:3306/food?useUnicode=true&characterEncoding=UTF-8
password=zhuw
#company test
#url=jdbc:mysql://localhost:3306/test
#password=zhuw
