driver=com.mysql.jdbc.Driver
username=root
#home
#url=jdbc:mysql://localhost:3306/lazyfood?useUnicode=true&characterEncoding=UTF-8
#password=
#home test
#url=jdbc:mysql://localhost:3306/test
#password=
#company
url=jdbc:mysql://localhost:3306/food?useUnicode=true&characterEncoding=UTF-8
password=zhuw
#company test
#url=jdbc:mysql://localhost:3306/test
#password=zhuw


#jdbc settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
jdbc.username=xox
jdbc.password=a
#jdbc.username=test
#jdbc.username=jingtoo
#jdbc.password=a
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://svn.zjarchive.com:1433;DatabaseName=EnterPrise
#jdbc.username=zscby
#jdbc.password=a

#dbcp settings 
dbcp.initialSize=10
dbcp.maxIdle=20
dbcp.maxActive=50
dbcp.maxWait=10000
dbcp.defaultAutoCommit=false
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=30
dbcp.logAbandoned=true